<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
    <title>SKI People - Онлайн магазин лыжного оборудования</title>
    <script type="module" crossorigin src="/assets/index-CVcOZlsR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDyDqC2c.css">
  </head>
  <body class="page">

  </body>
</html>
