<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>

    <title>SKI People - Test Server Public Page</title>
    <script type="module" crossorigin src="/assets/index-BU2v1Sfg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C6_qrpCC.css">
  </head>
  <body class="page">
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link header__link" href="/" title="Переход на главную страницу" aria-label="Переход на главную страницу">
            <img class="header__logo-image logo" src="/img/logo.svg" alt="Логотип SKI-People" />
          </a>

          <form class="header__search" action="#">
            <input class="header__search-input" type="search" name="search" placeholder="Поиск товара">
            <button class="header__search-button">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.66683 14C11.1646 14 14.0002 11.1645 14.0002 7.66671C14.0002 4.1689 11.1646 1.33337 7.66683 1.33337C4.16903 1.33337 1.3335 4.1689 1.3335 7.66671C1.3335 11.1645 4.16903 14 7.66683 14Z" stroke="#1C1C1C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14.6668 14.6667L13.3335 13.3334" stroke="#1C1C1C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </form>

          <div class="header__links-list">
            <a class="header__link" href="/favorite" title="Показать избранные товары" aria-label="Показать избранные товары">
              <span class="header__link-text">Избранное</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.4135 13.8733C8.18683 13.9533 7.8135 13.9533 7.58683 13.8733C5.6535 13.2133 1.3335 10.46 1.3335 5.79332C1.3335 3.73332 2.9935 2.06665 5.04016 2.06665C6.2535 2.06665 7.32683 2.65332 8.00016 3.55998C8.6735 2.65332 9.7535 2.06665 10.9602 2.06665C13.0068 2.06665 14.6668 3.73332 14.6668 5.79332C14.6668 10.46 10.3468 13.2133 8.4135 13.8733Z" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>

            <a class="header__link" href="/cart" title="В корзине сейчас (5) товаров" aria-label="Показать товары в корзине">
              <span class="header__link-text">Корзина</span>
              <span class="header__link-count">(5)</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.87329 1.33337L3.45996 3.75337" stroke="#1C1C1C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.1265 1.33337L12.5398 3.75337" stroke="#1C1C1C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1.3335 5.23336C1.3335 4.00002 1.9935 3.90002 2.8135 3.90002H13.1868C14.0068 3.90002 14.6668 4.00002 14.6668 5.23336C14.6668 6.66669 14.0068 6.56669 13.1868 6.56669H2.8135C1.9935 6.56669 1.3335 6.66669 1.3335 5.23336Z" stroke="#1C1C1C"/>
                <path d="M6.50684 9.33337V11.7" stroke="#1C1C1C" stroke-linecap="round"/>
                <path d="M9.57324 9.33337V11.7" stroke="#1C1C1C" stroke-linecap="round"/>
                <path d="M2.3335 6.66663L3.2735 12.4266C3.48683 13.72 4.00016 14.6666 5.90683 14.6666H9.92683C12.0002 14.6666 12.3068 13.76 12.5468 12.5066L13.6668 6.66663" stroke="#1C1C1C" stroke-linecap="round"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- КАТАЛОГ ВЫБОР ТОВАРОВ -->
      <div class="catalog">
        <div class="container">
          <ul class="catalog__list">
            <li class="catalog__item">
              <a class="catalog__link catalog__link_active catalog__link_blue" href="#" title="Отобразить все категории товаров">Все</a>
            </li>
            <li class="catalog__item">
              <a class="catalog__link" href="#skis" title="Отобразить товары из категории лыжи">Лыжи</a>
            </li>
            <li class="catalog__item">
              <a class="catalog__link" href="#snowboards" title="Отобразить товары из категории сноуборды">Сноуборды</a>
            </li>
            <li class="catalog__item">
              <a class="catalog__link" href="#equipment" title="Отобразить товары из категории экипировка">Экипировка</a>
            </li>
            <li class="catalog__item">
              <a class="catalog__link" href="#boots" title="Отобразить товары из категории ботинки">Ботинки</a>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- ХЛЕБНЫЕ КРОШКИ -->
      <div class="breadcrumb">
        <div class="container breadcrumb__container">
          <nav class="breadcrumb__navigation">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item">
                <a class="breadcrumb__link" href="#" title="Вернуться на Главную">Главная</a>
              </li>
              <li class="breadcrumb__item">
                <a class="breadcrumb__link" href="#" title="Вернуться на категорию Лыжи">Лыжи</a>
              </li>
              <li class="breadcrumb__item">
                <a class="breadcrumb__link" href="#" title="Вернуться на категорию Горные лыжи">Горные лыжи</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- ТОВАРЫ -->
      <section class="goods">
        <div class="container goods__container">
          <h2 class="goods__title goods__title_favorites">Избранное</h2>

          <ul class="goods__list">

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-blue.png" alt="товар горные синие лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-mount.png" alt="товар лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>

            <li class="goods__item">
              <article class="goods__card card">
                <a class="card__link" href="#">
                  <img class="card__image" src="/img/products/ski-mount.png" alt="товар лыжи">
                </a>
                <button class="card__like-button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
                <div class="card__info">
                  <h3 class="card__info-title">Горные&nbsp;лыжи</h3>
                  <p class="card__info-price">5000&nbsp;&#8381;</p>
                </div>
                <button class="card__button">В&nbsp;корзину</button>
              </article>
            </li>
          </ul>

          <div class="goods__pagination pagination">
            <ul class="pagination__list">
              <li class="pagination__item pagination__item_active"></li>
              <li class="pagination__item">
                <a class="pagination__link"> </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link"> </a>
              </li>
            </ul>
            <div class="pagination__controle">
              <button class="pagination__btn pagination__btn_prev">
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.2279 16L17.5506 4.36399C17.6438 4.27022 17.7175 4.15889 17.7674 4.03645C17.8173 3.914 17.8424 3.78288 17.8414 3.65066C17.8403 3.51844 17.8129 3.38775 17.761 3.26615C17.7091 3.14456 17.6335 3.03447 17.5388 2.94226C17.444 2.85005 17.3319 2.77755 17.2089 2.72895C17.0859 2.68036 16.9545 2.65663 16.8223 2.65915C16.6901 2.66166 16.5598 2.69037 16.4387 2.74362C16.3177 2.79686 16.2084 2.87357 16.1172 2.96932L4.11724 15.3027C3.93561 15.4893 3.83398 15.7395 3.83398 16C3.83398 16.2605 3.93561 16.5106 4.11724 16.6973L16.1172 29.0307C16.2084 29.1264 16.3177 29.2031 16.4387 29.2564C16.5598 29.3096 16.6901 29.3383 16.8223 29.3408C16.9545 29.3433 17.0859 29.3196 17.2089 29.271C17.3319 29.2224 17.444 29.1499 17.5388 29.0577C17.6335 28.9655 17.7091 28.8554 17.761 28.7338C17.8129 28.6122 17.8403 28.4815 17.8414 28.3493C17.8424 28.2171 17.8173 28.086 17.7674 27.9635C17.7175 27.8411 17.6438 27.7298 17.5506 27.636L6.2279 16Z" fill="#1C1C1C"/>
                </svg>
              </button>
              <p class="pagination__pages">
                <span class="pagination__curr-page">12</span>
                из
                <span class="pagination__total-page">31</span>
              </p>
              <button class="pagination__btn pagination__btn_next">
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.7721 16L15.4494 4.36399C15.3562 4.27022 15.2825 4.15889 15.2326 4.03645C15.1827 3.914 15.1575 3.78288 15.1586 3.65066C15.1597 3.51844 15.1871 3.38775 15.239 3.26615C15.2909 3.14456 15.3665 3.03447 15.4612 2.94226C15.556 2.85005 15.6681 2.77755 15.7911 2.72895C15.9141 2.68036 16.0454 2.65663 16.1776 2.65915C16.3098 2.66166 16.4402 2.69037 16.5613 2.74362C16.6823 2.79686 16.7916 2.87357 16.8828 2.96932L28.8828 15.3027C29.0644 15.4893 29.166 15.7395 29.166 16C29.166 16.2605 29.0644 16.5106 28.8828 16.6973L16.8828 29.0307C16.7916 29.1264 16.6823 29.2031 16.5613 29.2564C16.4402 29.3096 16.3098 29.3383 16.1776 29.3408C16.0454 29.3434 15.9141 29.3196 15.7911 29.271C15.6681 29.2224 15.556 29.1499 15.4612 29.0577C15.3665 28.9655 15.2909 28.8554 15.239 28.7338C15.1871 28.6122 15.1597 28.4815 15.1586 28.3493C15.1575 28.2171 15.1827 28.086 15.2326 27.9635C15.2825 27.8411 15.3562 27.7298 15.4494 27.636L26.7721 16Z" fill="#1C1C1C"/>
                </svg>                  
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- СТРАНИЦА КАРТОЧКИ ТОВАРА -->
      <section class="product">
        <div class="container product__container">
          <h2 class="product__title">Горные&nbsp;лыжи</h2>

          <div class="product__description">
            <div class="product__slider">
              <img class="product__slider-image" src="/assets/ski-blue-LlBS-eEU.png" />

              <ul class="product__slider-thumbnails slider-thumbnails">
                <li class="slider-thumbnails__item">
                  <img class="slider-thumbnails__image" src="/assets/ski-blue-mini-BKzKzMrW.png" alt="Синие лыжи" />
                </li>

                <li class="slider-thumbnails__item">
                  <img class="slider-thumbnails__image" src="/assets/ski-blue-mini-BKzKzMrW.png" alt="Синие лыжи" />
                </li>

                <li class="slider-thumbnails__item">
                  <img class="slider-thumbnails__image" src="/assets/ski-blue-mini-BKzKzMrW.png" alt="Синие лыжи" />
                </li>

                <li class="slider-thumbnails__item">
                  <img class="slider-thumbnails__image" src="/assets/ski-blue-mini-BKzKzMrW.png" alt="Синие лыжи" />
                </li>
              </ul>
            </div> <!-- slider -->
            
            <div class="product__info">
              <p class="product__info-price">5&nbsp;000&nbsp;₽</p>
              <p class="product__info-id">арт.&nbsp;84348945757</p>              
              
              <h3 class="product__info-title">Общие характеристики</h3>
              
              <table class="product__table">
                <tbody class="product__table-body">
                  <tr class="product__table-row">
                    <td class="product__table-item">Коллекция</td>
                    <td class="product__table-item">Snow</td>
                  </tr>
                  <tr class="product__table-row">
                    <td class="product__table-item">Производитель</td>
                    <td class="product__table-item">Россия</td>
                  </tr>
                  <tr class="product__table-row">
                    <td class="product__table-item">Гарантия</td>
                    <td class="product__table-item">1 год</td>
                  </tr>
                  <tr class="product__table-row">
                  <td class="product__table-item">Срок службы</td>
                  <td class="product__table-item">5 лет</td>
                  </tr>
                  <tr class="product__table-row">
                    <td class="product__table-item">Цвет</td>
                    <td class="product__table-item">Синий</td>
                  </tr>
                  <tr class="product__table-row">
                    <td class="product__table-item">Макс нагрузка</td>
                    <td class="product__table-item">130 кг</td>
                  </tr>
                </tbody>
              </table>
            
            <div class="product__buttons info-buttons">
              <button class="product__button info-buttons__to-cart" type="button">В корзину</button>
              <button class="product__like-button info-buttons__like">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z" fill="white" stroke="#1C1C1C" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
          
      </section>

      
      <!-- CART КОРЗИНА -->
      <section class="cart">
        <div class="container cart__container">
          <h2 class="cart__title">Корзина</h2>

          <ul class="cart__list">
            <li class="cart__item">
              <img
                src="/img/products/ski-blue-mini.png"
                alt="Синие горные лыжи на снегу"
                title="Синие горные лыжи на снегу"
                class="cart__item-image"
              />
              <h3 class="cart__item-title">Горные&nbsp;лыжи</h3>
              <p class="cart__item-price">5&nbsp;000&nbsp;₽</p>
              <p class="cart__item-id">арт.&nbsp;84348945757</p>
              <div class="input__item-counter counter">
                <button class="counter__button counter__minus" type="button">&minus;</button>
                <p class="counter__number">1</p>
                <button class="counter__button counter__plus" type="button">&plus;</button>
              </div>
            </li>
            <li class="cart__item">
              <img
                src="/img/products/ski-blue-mini.png"
                alt="Синие горные лыжи на снегу"
                title="Синие горные лыжи на снегу"
                class="cart__item-image"
              />
              <h3 class="cart__item-title">Горные&nbsp;лыжи</h3>
              <p class="cart__item-price">5&nbsp;000&nbsp;₽</p>
              <p class="cart__item-id">арт.&nbsp;84348945757</p>
              <div class="input__item-counter counter">
                <button class="counter__button counter__minus" type="button">&minus;</button>
                <p class="counter__number">1</p>
                <button class="counter__button counter__plus" type="button">&plus;</button>
              </div>
            </li>
            <li class="cart__item">
              <img
                src="/img/products/ski-blue-mini.png"
                alt="Синие горные лыжи на снегу"
                title="Синие горные лыжи на снегу"
                class="cart__item-image"
              />
              <h3 class="cart__item-title">Горные&nbsp;лыжи</h3>
              <p class="cart__item-price">5&nbsp;000&nbsp;₽</p>
              <p class="cart__item-id">арт.&nbsp;84348945757</p>
              <div class="input__item-counter counter">
                <button class="counter__button counter__minus" type="button">&minus;</button>
                <p class="counter__number">1</p>
                <button class="counter__button counter__plus" type="button">&plus;</button>
              </div>
            </li>
          </ul>

          <div class="cart__order">
            <h3 class="cart__order-title">Оформление</h3>
            <div class="cart__order-info">
              <p class="cart__order-count">
                <span class="cart__order-number">4</span>
                <span class="cart__order-text">товаров на сумму:</span>
              </p>
              <p class="cart__order-price">20&nbsp;000&nbsp;₽</p>
            </div>
            <p class="cart__order-delivery">Доставка 0&nbsp;₽</p>
            <button class="cart__order-button" type="submit" form="cartForm">Оформить заказ</button>
          </div>

          <form action="#" id="cartForm" class="cart__form" method="POST">
            <h3 class="cart__form-title">Данные для доставки</h3>

            <fieldset class="cart__form-inputs">
              <input 
                type="text" 
                name="name" 
                class="cart__form-input" 
                placeholder="Фамилия Имя Отчество"
                title="Ввести имя заказчика" />
              <input 
                type="tel" 
                name="tel" 
                class="cart__form-input" 
                placeholder="Телефон" 
                title="Ввести номер телефона заказчика" />
              <input 
                type="email" 
                name="email" 
                class="cart__form-input" 
                placeholder="E-mail"
                title="Ввести адрес электронной почты для электронного чека" />
              <input 
                type="text" 
                name="address" 
                class="cart__form-input" 
                placeholder="Адрес доставки"
                title="Ввести адрес доставки" />
              <textarea
                class="cart__form-text"
                name="comment"
                id="comment"
                placeholder="Комментарий к заказу"
                title="Ввести комментарии заказчика"
              ></textarea>
            </fieldset>

            <fieldset class="cart__form-fieldset">
              <legend class="cart__form-legend">Доставка</legend>
              <label class="cart__form-label">
                <input
                  class="cart__form-radio"
                  type="radio"
                  value="delivery"
                  name="delivery"
                  title="Доставка к клиенту"
                />
                Доставка
              </label>
              <label class="cart__form-label">
                <input
                  class="cart__form-radio"
                  type="radio"
                  value="pickup"
                  name="delivery"
                  title="Получение клиентом самовывозом"
                />
                Самовывоз
              </label>
            </fieldset>

            <fieldset class="cart__form-fieldset">
              <legend class="cart__form-legend">Оплата</legend>
              <label class="cart__form-label">
                <input
                  class="cart__form-radio"
                  type="radio"
                  value="card"
                  name="payment"
                  title="Выбор оплаты банковской картой при получении"
                />
                Картой при получении
              </label>
              <label class="cart__form-label">
                <input
                  class="cart__form-radio"
                  type="radio"
                  value="cash"
                  name="payment"
                  title="Выбор оплаты наличными при получении"
                />
                Наличными при получении
              </label>
            </fieldset>
          </form>
        </div>
      </section>


      <section class="order product">
        <div class="container order__container product__container">
          <div class="order__info product__info">
            <h3 class="order__info-title product__info-title">Заказ успешно размещен</h3>

            <p class="order__info-price product__info-price">20&nbsp;000&nbsp;₽</p>

            <p class="order__info-id product__info-id">№43435</p>              
            
            <h3 class="order__info-title product__info-title">Данные доставки</h3>

            <table class="product__table">
              <tbody class="product__table-body">
                <tr class="product__table-row">
                  <td class="product__table-item">Получатель</td>
                  <td class="product__table-item">Иванов Иван Иванович</td>
                </tr>

                <tr class="product__table-row">
                  <td class="product__table-item">Телефон</td>
                  <td class="product__table-item">+7&nbsp;(737)&nbsp;346&nbsp;23&nbsp;00</td>
                </tr>

                <tr class="product__table-row">
                  <td class="product__table-item">E-mail</td>
                  <td class="product__table-item">Ivanov84@gmail.com</td>
                </tr>

                <tr class="product__table-row">
                  <td class="product__table-item">Адрес доставки</td>
                  <td class="product__table-item">Город, ул. Тестовая, 123, кв. 1234</td>
                </tr>

                <tr class="product__table-row">
                  <td class="product__table-item">Способ оплаты</td>
                  <td class="product__table-item">Картой при получении</td>
                </tr>
                
                <tr class="product__table-row">
                  <td class="product__table-item">Способ получения</td>
                  <td class="product__table-item">Доставка</td>
                </tr>
              </tbody>
            </table>

            <div class="product__buttons">
              <a class="product__button" type="button" href="/">На главную</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <div class="footer">
      <div class="container footer__container">
        <a class="footer__logo-link" href="/" title="Переход на главную страницу" aria-label="Переход на главную страницу">
          <img class="footer__logo-image footer__logo-icon logo" src="/img/logo.svg" alt="Логотип SKI-People" />
        </a>

        <div class="footer__social">
          <a class="footer__link footer__social-phone" href="tel:+79398391297" type="phone" title="Перезвонить нам">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.48578 1.54458L5.59264 1.21086C5.95794 1.1009 6.35076 1.12758 6.69784 1.28592C7.04492 1.44427 7.32254 1.72347 7.47892 2.07143L8.25492 3.79715C8.38961 4.09653 8.42715 4.43058 8.36227 4.75239C8.2974 5.0742 8.13336 5.36761 7.89321 5.59143L6.71206 6.692C6.55378 6.84229 6.67378 7.428 7.25206 8.43029C7.83092 9.43315 8.27835 9.82972 8.48464 9.768L10.0321 9.29486C10.3457 9.19892 10.6816 9.20353 10.9925 9.30806C11.3034 9.41258 11.5738 9.61178 11.7658 9.87772L12.8686 11.4063C13.0914 11.715 13.1945 12.094 13.1589 12.473C13.1233 12.852 12.9513 13.2051 12.6749 13.4669L11.8223 14.2743C11.5471 14.5349 11.2077 14.7179 10.8387 14.8045C10.4696 14.8912 10.0842 14.8784 9.72178 14.7674C7.93549 14.2206 6.28121 12.5977 4.73664 9.92172C3.18864 7.24172 2.60406 4.98115 3.01149 3.13429C3.09367 2.76215 3.2736 2.41866 3.53275 2.13922C3.79189 1.85978 4.12088 1.65452 4.48578 1.54458Z" fill="white"/>
            </svg>            
            +7&nbsp;(939)&nbsp;839&nbsp;12&nbsp;97
          </a>

          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" title="Перейти в наш паблик в ВК">
                <svg class="social__icon-vk" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.0005 0.47998C5.63807 0.47998 0.480469 5.63758 0.480469 12C0.480469 18.3624 5.63807 23.52 12.0005 23.52C18.3629 23.52 23.5205 18.3624 23.5205 12C23.5205 5.63758 18.3629 0.47998 12.0005 0.47998ZM16.4309 13.4772C16.4309 13.4772 17.4497 14.4828 17.7005 14.9496C17.7077 14.9592 17.7113 14.9688 17.7137 14.9736C17.8157 15.1452 17.8397 15.2784 17.7893 15.378C17.7053 15.5436 17.4173 15.6252 17.3189 15.6324H15.5189C15.3941 15.6324 15.1325 15.6 14.8157 15.3816C14.5721 15.2112 14.3321 14.9316 14.0981 14.6592C13.7489 14.2536 13.4465 13.9032 13.1417 13.9032C13.103 13.9031 13.0645 13.9092 13.0277 13.9212C12.7973 13.9956 12.5021 14.3244 12.5021 15.2004C12.5021 15.474 12.2861 15.6312 12.1337 15.6312H11.3093C11.0285 15.6312 9.56567 15.5328 8.26967 14.166C6.68327 12.492 5.25527 9.13438 5.24327 9.10318C5.15327 8.88598 5.33927 8.76958 5.54207 8.76958H7.36007C7.60247 8.76958 7.68167 8.91718 7.73687 9.04798C7.80167 9.20038 8.03927 9.80638 8.42927 10.488C9.06167 11.5992 9.44927 12.0504 9.76007 12.0504C9.81835 12.0497 9.87559 12.0349 9.92687 12.0072C10.3325 11.7816 10.2569 10.3356 10.2389 10.0356C10.2389 9.97918 10.2377 9.38878 10.0301 9.10558C9.88127 8.90038 9.62807 8.82238 9.47447 8.79358C9.53664 8.70779 9.61855 8.63823 9.71327 8.59078C9.99167 8.45158 10.4933 8.43118 10.9913 8.43118H11.2685C11.8085 8.43838 11.9477 8.47318 12.1433 8.52238C12.5393 8.61718 12.5477 8.87278 12.5129 9.74758C12.5021 9.99598 12.4913 10.2768 12.4913 10.608C12.4913 10.68 12.4877 10.7568 12.4877 10.8384C12.4757 11.2836 12.4613 11.7888 12.7757 11.9964C12.8167 12.0221 12.8641 12.0358 12.9125 12.036C13.0217 12.036 13.3505 12.036 14.2409 10.5084C14.5155 10.0167 14.7541 9.50575 14.9549 8.97958C14.9729 8.94838 15.0257 8.85238 15.0881 8.81518C15.1341 8.7917 15.1852 8.77976 15.2369 8.78038H17.3741C17.6069 8.78038 17.7665 8.81518 17.7965 8.90518C17.8493 9.04798 17.7869 9.48358 16.8113 10.8048L16.3757 11.3796C15.4913 12.5388 15.4913 12.5976 16.4309 13.4772Z" fill="white"/>
                </svg>
              </a>
            </li>

            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="social__icon-yt" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 15L15.19 12L10 9V15ZM21.56 7.17C21.69 7.64 21.78 8.27 21.84 9.07C21.91 9.87 21.94 10.56 21.94 11.16L22 12C22 14.19 21.84 15.8 21.56 16.83C21.31 17.73 20.73 18.31 19.83 18.56C19.36 18.69 18.5 18.78 17.18 18.84C15.88 18.91 14.69 18.94 13.59 18.94L12 19C7.81 19 5.2 18.84 4.17 18.56C3.27 18.31 2.69 17.73 2.44 16.83C2.31 16.36 2.22 15.73 2.16 14.93C2.09 14.13 2.06 13.44 2.06 12.84L2 12C2 9.81 2.16 8.2 2.44 7.17C2.69 6.27 3.27 5.69 4.17 5.44C4.64 5.31 5.5 5.22 6.82 5.16C8.12 5.09 9.31 5.06 10.41 5.06L12 5C16.19 5 18.8 5.16 19.83 5.44C20.73 5.69 21.31 6.27 21.56 7.17Z" fill="white"/>
                </svg>
              </a>
            </li>

            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="social__icon-tg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z" fill="white"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer__developer-list">
          <li class="footer__developer-item">
            Designer:&nbsp;<a
                class="footer__developer-link" 
                target="_blank" 
                rel="noreferrer"
                href="mailto:@mrshmallowww"
                title="Anastasia">
              Anastasia&nbsp;Ilina</a> 
          </li>

          <li class="footer__developer-item">
            Developer:&nbsp;<a 
              class="footer__developer-link" 
              target="_blank" 
              rel="noreferrer"
              href="mailto:mindfling@gmail.com"
              title="MindFling">
            MindFling</a>
          </li>
        </ul>

        <p class="footer__copyright">&copy;&nbsp;SKI-People,&nbsp;2025</p>
      </div>
    </div>
  </body>
</html>
